{
  "name": "the-js-maze",
  "version": "1.0.0",
  "description": "maze game",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakhamoto/maze.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakhamoto/maze/issues"
  },
  "homepage": "https://github.com/sakhamoto/maze#readme",
  "devDependencies": {
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
